{
  "name": "filetovideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.3",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/ffmpeg-static": "^3.0.3",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/glob": "^8.1.0",
    "canvas": "^2.11.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
